<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="Q8XXiTkgdoiDLF9REDeOWR04TFzAReeNDl3eMrlg">

    <title>MATRIX</title>

    <!-- Styles -->
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.css">
    <style type="text/css">

    </style>
    <style>
        #contenedor{
            margin: 10px auto;
            width: 540px;
            height: 115px;
        }
        .reloj{
            float: left;
            font-size: 60px;
            font-family: Courier,sans-serif;
            color: #363431;
        }
        .boton{
            outline: none;
            border: 1px solid #363431;
            color: white;
            width: 128px;
            height: 30px;
            text-shadow: 0px -1px 1px black;
            font-size: 20px;
            border-radius: 5px;
            font-family: Helvetica;
            cursor: pointer;
            background-image: linear-gradient(#3aad02,#2c6f05);
        }
        .boton:active{
            background-image: linear-gradient(#2c6f05,#3aad02);
        }
        .boton:hover{
            box-shadow: 0px 0px 14px #3aad02;
        }
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }
        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }
    </style>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>